FORK_PORT=9089
REG_PORT=9088
HOST=student00.cse.nd.edu

all: project01.pdf

project01.pdf: images
	pdflatex report.tex
	pdflatex report.tex

images:
	./experiments.sh -f $(FORK_PORT) -n $(REG_PORT) -h $(HOST)
	gnuplot plot_latency.plt
	gnuplot plot_throughput.plt

clean:
	rm -f *.png latency_regular.txt latency_forked.txt latency.txt throughput.txt report.log report.out report.aux report.pdf